--
-- Table structure for table `operations`
--

DROP TABLE IF EXISTS `operations`;
CREATE TABLE `operations` (
  `created` tinyint(1) DEFAULT NULL,
  `routekey` varchar(100) DEFAULT NULL,
  `process_definition_id` int(255) DEFAULT NULL,
  `process` varchar(256) DEFAULT NULL,
  `input_stream` varchar(256) DEFAULT NULL,
  `output_stream` varchar(256) DEFAULT NULL,
  `process_id` varchar(256) DEFAULT NULL,
  `archive` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Table structure for table `streams`
--

DROP TABLE IF EXISTS `streams`;
CREATE TABLE `streams` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `stream_name` varchar(256) DEFAULT '',
  `archive` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
